launch_status failed=1 1540079464000000000
launch_status broken=0 1540079464000000000
launch_status passed=4 1540079464000000000
launch_status skipped=0 1540079464000000000
launch_status unknown=0 1540079464000000000
launch_time duration=129115 1540079464000000000
launch_time min_duration=15179 1540079464000000000
launch_time max_duration=34994 1540079464000000000
launch_time sum_duration=129110 1540079464000000000
launch_problems product_defects=1 1540079464000000000
launch_retries retries=0 1540079464000000000
launch_retries run=5 1540079464000000000
